# Ambrosia

./: Ambrosia.sln
Ambrosia.Mvc/: Ambrosia.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Ambrosia.Mvc/Areas/Admin/Controllers/: BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OptionsController.cs  ProductController.cs  UserController.cs
Ambrosia.Mvc/Areas/Admin/Models/: CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  CommentUpdateAjaxViewModel.cs  DashboardViewModel.cs  ProductAddViewModel.cs  ProductUpdateViewModel.cs  UserAddAjaxViewModel.cs  UserUpdateAjaxViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
Ambrosia.Mvc/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
Ambrosia.Mvc/AutoMapper/Profiles/: UserProfile.cs  ViewModelsProfile.cs
Ambrosia.Mvc/Controllers/: HomeController.cs  ProductController.cs
Ambrosia.Mvc/Filters/: MvcExceptionFilter.cs
Ambrosia.Mvc/Helpers/Abstract/: IImageHelper.cs
Ambrosia.Mvc/Helpers/Concrete/: ImageHelper.cs
Ambrosia.Mvc/Models/: CombinedViewModel.cs  ProductDetailViewModel.cs
Ambrosia.Mvc/Properties/: launchSettings.json
Ambrosia.Mvc/Views/Home/: About.cshtml  Basket.cshtml  Contact.cshtml  Index.cshtml
Ambrosia.Mvc/Views/Product/: Index.cshtml
Ambrosia.Mvc/Views/Shared/: Error.cshtml  _AboutLayout.cshtml  _ContactLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _MainMenuPartial.cshtml  _ProductLayout.cshtml
Ambrosia.Mvc/wwwroot/AdminLTE/css/: adminDashboard.css  dashboard.css  main.css  options.css  site.css  (+2 more)
Ambrosia.Services/: Ambrosia.Services.csproj
Ambrosia.Services/Abstract/: ICategoryService.cs  ICommentService.cs  IMailService.cs  IProductService.cs
Ambrosia.Services/AutoMapper/Profiles/: CategoryProfile.cs  CommentProfile.cs  ProductProfile.cs
Ambrosia.Services/Concrete/: CategoryManager.cs  CommentManager.cs  MailManager.cs  ManagerBase.cs  ProductManager.cs
Ambrosia.Services/Extensions/: ServiceCollectionExtensions.cs
Ambrosia.Services/Utilities/: Messages.cs
(+121 files in other folders)
