<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambrosia.Data\Ambrosia.Data.csproj" />
    <ProjectReference Include="..\Ambrosia.Entities\Ambrosia.Entities.csproj" />
    <ProjectReference Include="..\Ambrosia.Shared\Ambrosia.Shared.csproj" />
  </ItemGroup>

</Project>
